{
  "name": "1-semester-projekt",
  "version": "1.0.0",
  "description": "Tværfagligt projekt ITA",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0"
  }
}
